
PORT = 4000 
#dbName = 'Task-management'
dbUrl = 'mongodb+srv://premalathakumaran18:4Ky7ixBdjNky9Htf@cluster0.lplsx0c.mongodb.net'

 JWT_SECRET="prema@123"

 JWT_EXPIRE = '1d'

 #hb5d3noiSbouzT8J

  #mongodb+srv://premalathakumaran18:hb5d3noiSbouzT8J@cluster0.jerj2zy.mongodb.net/

  #mongodb+srv://premalathakumaran18:<password>@cluster0.jerj2zy.mongodb.net/

   #4Ky7ixBdjNky9Htf

   #mongodb+srv://premalathakumaran18:4Ky7ixBdjNky9Htf@cluster0.lplsx0c.mongodb.net/