
PORT = 4000 
dbUrl = 'mongodb+srv://premalathakumaran18:SfCGUnHwhnwVf8UI@taskapp.femphmo.mongodb.net/taskdata'

 JWT_SECRET="prema@123"

 JWT_EXPIRE = '1d'
#SfCGUnHwhnwVf8UI


#mongodb+srv://premalathakumaran18:<password>@taskapp.femphmo.mongodb.net/